!1157;s
A
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!8191;d
[\012  grasp [\012   legendy -40.75\012   legendx -165.5\012   version 1\012   winflags 3\012   eheight 738\012   ewidth 1254\012   height 738\012   width 1254\012   wbp 0\012   initlayout 0\012   yoffs 2.0\012   xoffs -2.0\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "defaultRange\\011D\\011\\0112\\011\\011\\011Enemy\011enemyNumber\\011I\\011\\0112\\011\\011\\011Enemy\011location\\011LLocation;\\011\\0112\\011\\011\\011Enemy\011Enemy\\011(ILLocation;)V\\011c\\0111\\011\\011\\011Enemy\011computeDistance\\011(LPlayer;)D\\011\\0112\\011\\011\\011Enemy\011getEnemyNumber\\011()I\\011\\0111\\011\\011\\011Enemy\011getLocation\\011()LLocation;\\011\\0111\\011\\011\\011Enemy\011inRange\\011(LPlayer;)Z\\011\\0111\\011\\011\\011Enemy\011move\\011()Z\\011\\0111\\011\\011\\011Enemy\011moveDirection\\011(I)Z\\011\\0111\\011\\011\\011Enemy\011shootPlayer\\011(LPlayer;)V\\011\\0111\\011\\011\\011Enemy"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Enemy"\012    fromclassfiledate 1444687060047\012    fromclassfilename "%\011Enemy.class"\012    fromfilename "%\011Enemy.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -305.0\012     y 55.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "x\\011I\\011\\0112\\011\\011\\011Location\011y\\011I\\011\\0112\\011\\011\\011Location\011Location\\011(II)V\\011c\\0111\\011\\011\\011Location\011changeX\\011(I)V\\011\\0111\\011\\011\\011Location\011changeY\\011(I)V\\011\\0111\\011\\011\\011Location\011getX\\011()I\\011\\0111\\011\\011\\011Location\011getY\\011()I\\011\\0111\\011\\011\\011Location\011setX\\011(I)V\\011\\0111\\011\\011\\011Location\011setY\\011(I)V\\011\\0111\\011\\011\\011Location\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Location"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Location"\012    fromclassfiledate 1444687010160\012    fromclassfilename "%\011Location.class"\012    fromfilename "%\011Location.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -187.0\012     y 173.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "health\\011I\\011\\0112\\011\\011\\011Player\011location\\011LLocation;\\011\\0112\\011\\011\\011Player\011Player\\011(LLocation;)V\\011c\\0111\\011\\011\\011Player\011getHealth\\011()I\\011\\0111\\011\\011\\011Player\011getLocation\\011()LLocation;\\011\\0111\\011\\011\\011Player\011isAlive\\011()Z\\011\\0111\\011\\011\\011Player\011moveDirection\\011(I)Z\\011\\0111\\011\\011\\011Player\011takeHit\\011(I)V\\011\\0111\\011\\011\\011Player"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Player"\012    fromclassfiledate 1444687060078\012    fromclassfilename "%\011Player.class"\012    fromfilename "%\011Player.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 22.0\012     y -62.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "EAST\\011I\\011\\01125\\011\\011\\011World\011NORTH\\011I\\011\\01125\\011\\011\\011World\011NORTH_EAST\\011I\\011\\01125\\011\\011\\011World\011NORTH_WEST\\011I\\011\\01125\\011\\011\\011World\011NUM_DIRECTIONS\\011I\\011\\01125\\011\\011\\011World\011SOUTH\\011I\\011\\01125\\011\\011\\011World\011SOUTH_EAST\\011I\\011\\01125\\011\\011\\011World\011SOUTH_WEST\\011I\\011\\01125\\011\\011\\011World\011WEST\\011I\\011\\01125\\011\\011\\011World\011WORLD_HEIGHT\\011I\\011\\01125\\011\\011\\011World\011WORLD_WIDTH\\011I\\011\\01125\\011\\011\\011World\011enemies\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<LEnemy;>;\\011World\011player\\011LPlayer;\\011\\0112\\011\\011\\011World\011World\\011(LPlayer;I)V\\011c\\0111\\011\\011\\011World\011createEnemy\\011(I)V\\011\\0112\\011\\011\\011World\011drawBottomRowLine\\011()V\\011\\0112\\011\\011\\011World\011drawCell\\011(II)V\\011\\0112\\011\\011\\011World\011drawRow\\011(I)V\\011\\0112\\011\\011\\011World\011drawTopRowLine\\011()V\\011\\0112\\011\\011\\011World\011drawWorld\\011()V\\011\\0111\\011\\011\\011World\011getPlayer\\011()LPlayer;\\011\\0111\\011\\011\\011World\011getPlayerMovementDirection\\011(Ljava/util/Scanner;)I\\011\\0112\\011\\011\\011World\011update\\011(Ljava/util/Scanner;)V\\011\\0111\\011\\011\\011World"\012    condition 0\012    access2 0\012    access 2228257\012    classname "World"\012    fromclassfiledate 1444687060007\012    fromclassfilename "%\011World.class"\012    fromfilename "%\011World.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 28.0\012     y 62.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Game\\011()V\\011c\\0111\\011\\011\\011Game\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Game"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Game"\012    fromclassfiledate 1444687067198\012    fromclassfilename "%\011Game.class"\012    fromfilename "%\011Game.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x 226.5\012     y 102.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "changeX\\011(I)V\\011\\011\\011\\011\\011Location\011changeY\\011(I)V\\011\\011\\011\\011\\011Location\011getX\\011()I\\011\\011\\011\\011\\011Location\011getY\\011()I\\011\\011\\011\\011\\011Location"\012    type 3\012   ]\012   source 1\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getLocation\\011()LLocation;\\011\\011\\011\\011\\011Player\011takeHit\\011(I)V\\011\\011\\011\\011\\011Player"\012    type 3\012   ]\012   source 2\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Location\\011(II)V\\011c\\011\\011\\011\\011Location"\012    type 3\012   ]\012   source 1\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Player\\011(LLocation;)V\\011c\\011\\011\\011\\011Player\011isAlive\\011()Z\\011\\011\\011\\011\\011Player"\012    type 3\012   ]\012   source 2\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "changeX\\011(I)V\\011\\011\\011\\011\\011Location\011changeY\\011(I)V\\011\\011\\011\\011\\011Location\011getX\\011()I\\011\\011\\011\\011\\011Location\011getY\\011()I\\011\\011\\011\\011\\011Location"\012    type 3\012   ]\012   source 1\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 3\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "World\\011(LPlayer;I)V\\011c\\011\\011\\011\\011World\011drawWorld\\011()V\\011\\011\\011\\011\\011World\011getPlayer\\011()LPlayer;\\011\\011\\011\\011\\011World\011update\\011(Ljava/util/Scanner;)V\\011\\011\\011\\011\\011World"\012    type 3\012   ]\012   source 3\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 3\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getHealth\\011()I\\011\\011\\011\\011\\011Player\011getLocation\\011()LLocation;\\011\\011\\011\\011\\011Player\011isAlive\\011()Z\\011\\011\\011\\011\\011Player\011moveDirection\\011(I)Z\\011\\011\\011\\011\\011Player"\012    type 3\012   ]\012   source 2\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Location\\011(II)V\\011c\\011\\011\\011\\011Location\011getX\\011()I\\011\\011\\011\\011\\011Location\011getY\\011()I\\011\\011\\011\\011\\011Location"\012    type 3\012   ]\012   source 1\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Enemy\\011(ILLocation;)V\\011c\\011\\011\\011\\011Enemy\011getEnemyNumber\\011()I\\011\\011\\011\\011\\011Enemy\011getLocation\\011()LLocation;\\011\\011\\011\\011\\011Enemy\011inRange\\011(LPlayer;)Z\\011\\011\\011\\011\\011Enemy\011move\\011()Z\\011\\011\\011\\011\\011Enemy\011shootPlayer\\011(LPlayer;)V\\011\\011\\011\\011\\011Enemy"\012    type 3\012   ]\012   source 0\012   target 3\012  ]\012 ]!83;g
%\011World.java
%\011Enemy.java
%\011Game.java
%\011Player.java
%\011Location.java
!83;f
%\011World.java
%\011Enemy.java
%\011Game.java
%\011Player.java
%\011Location.java
